Manual snapshot of the indexes are needed for moving data from one cluster to another.
    1. Create S3 bucket to store manual snapshot
    2. Create IAM TheSnapshotRole with the following policy to be assumed by opensearch:
                {
            "Version": "2012-10-17",
            "Statement": [{
            "Action": [
                "s3:ListBucket"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::s3-bucket-name"
            ]
            },
            {
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::s3-bucket-name/*"
            ]
            }
        ]
        }
    Trust policy
    {
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "",
            "Effect": "Allow",
            "Principal": {
                "Service": "es.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
        }
    ]
}

    3. Create user with iamPassRole and ESHttp permission policy and add key in .aws in ec2

    {
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "iam:PassRole",
      "Resource": "arn:aws:iam::123456789012:role/TheSnapshotRole"
    },
    {
      "Effect": "Allow",
      "Action": "es:ESHttpPut",
      "Resource": "arn:aws:es:region:123456789012:domain/domain-name/*"
    }
  ]
}

    4. Map the user with role in opensearch dashboard: security => roles => role mapping 

    5. Create ec2 for ssh tunnel
    ssh -i “.ssh/<key-name>.pem” ec2-user@<instanceIP> -N -L 8100:<opensearch-endpoint-without-https>:443
    
    6. run the python script: migration-es.py
 
    7. Open dashboard and dev tools
        GET _snapshot/_status
        GET _snapshot/<snapshot-repo-name>/<snapshot-name>/_status
        GET _cat/repositories?v
        GET _cat/indices?v
        PUT _snapshot/<repo-name-here>/<snapshot-name-to-be-taken>?wait_for_completion=true #to take snapshot
        POST _snapshot/<repo-name-here>/<snapshot-name-to-be-restored>/_restore #to restore snapshot
        {
            "indices": "-.opendistro*,-.kiban*",
            "include_global_state": false
        }
        DELETE /dubizzle*   #to delete indexes

FOR CROSS ACCOUNT

Create a user and attach this policy, use this user in opensearch of this account
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Action": "iam:PassRole",
			"Resource": "arn:aws:iam::<account-id>:role/<TheSnapshotRole>"
		},
		{
			"Effect": "Allow",
			"Action": "es:ESHttpPut",
			"Resource": [
				"arn:aws:es:<region>:<account-id>:domain/<source-domain-name>/*",
				"arn:aws:es:<region>:<account-id>:domain/<destination-domain-name>/*"
			]
		}
	]
}